# Dorm-Finder-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fastrust/dorm/finder/: AccountFragmentActivity.java  AdminBookingActivity.java  AdminDashboardActivity.java  AdminDormitoryFragmentActivity.java  AdminHomeFragmentActivity.java  AdminHomepageActivity.java  AllReviewsActivity.java  BackupImageView.java  BookingActivity.java  BookingDetailsActivity.java  CancelBookingActivity.java  ChatActivity.java  DashboardActivity.java  DormitoryDetailsActivity.java  FeaturedActivity.java  (+38 more)
app/src/main/res/layout/: about.xml  account_fragment.xml  add_dorm_post.xml  admin_booking.xml  admin_dashboard.xml  admin_dormitory_fragment.xml  admin_home_fragment.xml  admin_homepage.xml  admin_post.xml  all_reviews.xml  bedroom_post.xml  booking.xml  booking_details.xml  booking_post.xml  booking_rates.xml  cancel_booking.xml  chat.xml  chat_post.xml  convo_post.xml  dashboard.xml  dormitory.xml  dormitory_details.xml  explore_fragment.xml  explore_post.xml  featured.xml  filter.xml  filter_bottomdialog_fragment_dialog_fragment.xml  forgot_password.xml  gallery.xml  home_fragment.xml  homepage_post.xml  homepage_post_gridview.xml  how.xml  loading.xml  location_bottomdialog_fragment_dialog_fragment.xml  login_signup.xml  logout.xml  logout_bottomdialog_fragment_dialog_fragment.xml  main.xml  map_bottomdialog_fragment_dialog_fragment.xml  (+29 more)
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  secrets.xml  strings.xml  styles.xml
(+1 files in other folders)
