plugins {
	id("com.android.application")
}

android {
	compileSdk 34

	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "fastrust.dorm.finder"
		minSdk 23
		targetSdk 28
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
    namespace 'fastrust.dorm.finder'
    buildToolsVersion '34.0.0'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'com.google.firebase:firebase-auth:22.3.0'
	implementation 'com.google.firebase:firebase-database:20.3.0'
	implementation 'com.google.firebase:firebase-storage:20.3.0'
	implementation 'com.google.android.gms:play-services-maps:18.2.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
	implementation 'com.github.abodinagdat16:EveryThingUtils:v2.4'
	implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'com.google.android.gms:play-services-auth:20.7.0'
	implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
	implementation("com.google.firebase:firebase-analytics")

}