<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Bedroom1"
				android:textSize="12sp"
				android:textColor="#176B87" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:orientation="vertical"
				app:cardElevation="2dp"
				app:cardCornerRadius="5dp">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:text="0"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="0"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/bedroom_option"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:src="@drawable/ic_arrow_drop_down_black"
						android:scaleType="center" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Bed Type"
				android:textSize="12sp"
				android:textColor="#176B87" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="2dp"
				android:orientation="vertical"
				app:cardElevation="2dp"
				app:cardCornerRadius="5dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="12dp"
						android:paddingRight="8dp"
						android:paddingBottom="12dp"
						android:background="@android:color/transparent"
						android:text="Available"
						android:textSize="10sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/bedtype_option"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:src="@drawable/ic_arrow_drop_down_black"
						android:scaleType="center" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:text="Floor No."
				android:textSize="12sp"
				android:textColor="#176B87" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="2dp"
				android:layout_marginBottom="2dp"
				android:orientation="vertical"
				app:cardElevation="2dp"
				app:cardCornerRadius="5dp">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext3"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="0"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="0"
						android:textColorHint="#607D8B"
						android:inputType="phone"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/floor_option"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:src="@drawable/ic_arrow_drop_down_black"
						android:scaleType="center" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<ImageView
			android:id="@+id/remove_btn"
			android:focusable="false"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="16dp"
			android:src="@drawable/ic_highlight_remove_black"
			android:scaleType="centerInside"
			android:layout_gravity="bottom" />
	</LinearLayout>
</LinearLayout>
