<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:padding="8dp"
				android:text="Tenant Booking"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#176B87" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/page1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="16dp"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="On site visit Booking\n\nSelect Date"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#176B87" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="10dp">
							<CalendarView
								android:id="@+id/calendarview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E1F5FE" />
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Select Time"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#176B87" />
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview14"
								android:layout_width="100dp"
								android:layout_height="wrap_content"
								android:layout_marginRight="4dp"
								android:orientation="vertical"
								android:layout_weight="1"
								app:cardElevation="0dp"
								app:cardCornerRadius="100dp">
								<EditText
									android:id="@+id/time_paste"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="#F5F5F5"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="00:00"
									android:textColorHint="#607D8B" />
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4dp"
								android:orientation="vertical"
								app:cardElevation="0dp"
								app:cardCornerRadius="100dp">
								<ImageView
									android:id="@+id/select_time_icon"
									android:layout_width="37dp"
									android:layout_height="37dp"
									android:background="#F5F5F5"
									android:src="@drawable/ic_arrow_drop_down_black"
									android:scaleType="center" />
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Select Bedroom"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#176B87" />
						<LinearLayout
							android:id="@+id/coed_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/girls"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="24dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Girl(s)"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#176B87" />
							<LinearLayout
								android:id="@+id/girls_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox1"
									android:layout_width="33dp"
									android:layout_height="33dp"
									android:layout_marginTop="12dp"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000" />
								<LinearLayout
									android:id="@+id/linear65"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear33"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginBottom="8dp"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/linear34"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview14"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Bedroom No."
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview16"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="2dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear67"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:background="@android:color/transparent"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/girls_bedroom"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#607D8B"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/girls_bedroom_option"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:src="@drawable/ic_arrow_drop_down_black"
														android:scaleType="center" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear62"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview47"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Bed No."
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview35"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="2dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear69"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:background="@android:color/transparent"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/girls_bed"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#000000"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/girls_bed_option"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:src="@drawable/ic_arrow_drop_down_black"
														android:scaleType="center" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear63"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview48"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Floor No."
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview36"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="2dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear71"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:background="@android:color/transparent"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/girls_floor"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#000000"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/girls_floor_option"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:src="@drawable/ic_arrow_drop_down_black"
														android:scaleType="center" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear60"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/monthly_layout"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview16"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Monthly Price"
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview18"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="5dp">
												<TextView
													android:id="@+id/girls_price"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:background="#E0E0E0"
													android:text="₱0,000"
													android:textSize="12sp"
													android:textColor="#607D8B" />
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear35"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview15"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Status"
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview17"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="5dp">
												<TextView
													android:id="@+id/girls_status"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:background="#E0E0E0"
													android:text="Available"
													android:textSize="12sp"
													android:textColor="#607D8B" />
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear66"
											android:layout_width="100dp"
											android:layout_height="match_parent"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:padding="8dp"
											android:orientation="horizontal"
											android:layout_weight="1" />
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recyclerview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingRight="8dp" />
							<TextView
								android:id="@+id/boys"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="24dp"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Boy(s)"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#176B87" />
							<LinearLayout
								android:id="@+id/boys_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox2"
									android:layout_width="33dp"
									android:layout_height="33dp"
									android:layout_marginTop="12dp"
									android:textSize="12sp"
									android:textColor="#000000" />
								<LinearLayout
									android:id="@+id/linear74"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear37"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginBottom="8dp"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/linear38"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview22"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Bedroom No."
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview19"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="2dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear78"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/boys_bedroom"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#607D8B"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/boys_bedroom_option"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:src="@drawable/ic_arrow_drop_down_black"
														android:scaleType="center" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear75"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview51"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Bed No."
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview40"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="2dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear80"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/boys_bed"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#000000"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/boys_bed_option"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:src="@drawable/ic_arrow_drop_down_black"
														android:scaleType="center" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear76"
											android:layout_width="100dp"
											android:layout_height="match_parent"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview52"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Floor No."
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview41"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_margin="1dp"
												android:orientation="vertical"
												app:cardElevation="2dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear82"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/boys_floor"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#000000"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/boys_floor_option"
														android:layout_width="wrap_content"
														android:layout_height="match_parent"
														android:src="@drawable/ic_arrow_drop_down_black"
														android:scaleType="center" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear61"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/linear40"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview24"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Monthly Price"
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview21"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginLeft="4dp"
												android:layout_marginTop="1dp"
												android:layout_marginRight="1dp"
												android:layout_marginBottom="1dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="5dp">
												<TextView
													android:id="@+id/boys_price"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:background="#E0E0E0"
													android:text="₱0,000"
													android:textSize="12sp"
													android:textColor="#607D8B" />
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear39"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview23"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Status"
												android:textSize="10sp"
												android:textColor="#176B87" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview20"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginLeft="4dp"
												android:layout_marginTop="1dp"
												android:layout_marginRight="4dp"
												android:layout_marginBottom="1dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="5dp">
												<TextView
													android:id="@+id/boys_status"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:background="#E0E0E0"
													android:text="Available"
													android:textSize="12sp"
													android:textColor="#607D8B" />
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear77"
											android:layout_width="100dp"
											android:layout_height="match_parent"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:padding="8dp"
											android:orientation="vertical"
											android:layout_weight="1" />
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingRight="8dp" />
						<LinearLayout
							android:id="@+id/advance_deposit_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear42"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:layout_marginLeft="33dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview25"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="One Month Advance"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#176B87" />
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview22"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="1dp"
									android:layout_marginTop="1dp"
									android:layout_marginRight="4dp"
									android:layout_marginBottom="1dp"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="5dp">
									<TextView
										android:id="@+id/amount_advance"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="#E0E0E0"
										android:text="₱"
										android:textSize="12sp"
										android:textColor="#607D8B" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="One Month Deposit"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#176B87" />
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="4dp"
									android:layout_marginTop="1dp"
									android:layout_marginRight="1dp"
									android:layout_marginBottom="1dp"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="5dp">
									<TextView
										android:id="@+id/amount_deposit"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="#E0E0E0"
										android:text="₱"
										android:textSize="12sp"
										android:textColor="#607D8B" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rates_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview27"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:text="Rates for Overnight Booking"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#176B87" />
							<TextView
								android:id="@+id/textview28"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:text="Rates per night and Minimum Stay"
								android:textSize="12sp"
								android:textColor="#176B87" />
							<LinearLayout
								android:id="@+id/linear44"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox3"
									android:layout_width="33dp"
									android:layout_height="33dp"
									android:layout_marginTop="12dp"
									android:textSize="12sp"
									android:textColor="#000000" />
								<LinearLayout
									android:id="@+id/linear45"
									android:layout_width="200dp"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview29"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Rates per Night"
										android:textSize="10sp"
										android:textColor="#176B87" />
									<androidx.cardview.widget.CardView
										android:id="@+id/cardview24"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="1dp"
										android:layout_marginTop="1dp"
										android:layout_marginRight="4dp"
										android:layout_marginBottom="1dp"
										android:orientation="vertical"
										app:cardElevation="0dp"
										app:cardCornerRadius="5dp">
										<TextView
											android:id="@+id/rates_per_night"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="#E0E0E0"
											android:text="₱"
											android:textSize="12sp"
											android:textColor="#607D8B" />
									</androidx.cardview.widget.CardView>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear46"
									android:layout_width="200dp"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview30"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Minimum Stay"
										android:textSize="10sp"
										android:textColor="#176B87" />
									<androidx.cardview.widget.CardView
										android:id="@+id/cardview25"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="4dp"
										android:layout_marginTop="1dp"
										android:layout_marginRight="1dp"
										android:layout_marginBottom="1dp"
										android:orientation="vertical"
										app:cardElevation="0dp"
										app:cardCornerRadius="5dp">
										<LinearLayout
											android:id="@+id/linear49"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="1dp"
											android:background="#176B87"
											android:orientation="horizontal">
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview28"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="5dp">
												<LinearLayout
													android:id="@+id/linear47"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:background="#FFFFFF"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/minimum_stay"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:paddingLeft="8dp"
														android:paddingTop="8dp"
														android:paddingBottom="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="0"
														android:textSize="12sp"
														android:textColor="#607D8B"
														android:layout_weight="1" />
													<TextView
														android:id="@+id/textview33"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:paddingTop="8dp"
														android:paddingRight="8dp"
														android:paddingBottom="8dp"
														android:text="night(s)"
														android:textSize="12sp"
														android:textColor="#607D8B" />
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
									</androidx.cardview.widget.CardView>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview34"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Payment Method"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#176B87" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview26"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="32dp"
							android:layout_marginTop="1dp"
							android:layout_marginRight="32dp"
							android:layout_marginBottom="1dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="5dp">
							<TextView
								android:id="@+id/payment_method"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:text="Cash"
								android:textSize="12sp"
								android:textColor="#607D8B" />
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Note (optional)"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#176B87" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview27"
							android:layout_width="match_parent"
							android:layout_height="200dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="5dp">
							<LinearLayout
								android:id="@+id/linear48"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="#E0E0E0"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="16dp"
									android:background="@android:color/transparent"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Type here..."
									android:textColorHint="#607D8B" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="16dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:padding="8dp"
					android:text="Your Information Details"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
				<TextView
					android:id="@+id/firstname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:text="First Name"
					android:textSize="14sp"
					android:textColor="#176B87" />
				<TextView
					android:id="@+id/middle_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:text="Middle Name"
					android:textSize="14sp"
					android:textColor="#176B87" />
				<TextView
					android:id="@+id/lastname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:text="Last Name"
					android:textSize="14sp"
					android:textColor="#176B87" />
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/gender"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Gender"
						android:textSize="14sp"
						android:textColor="#176B87"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_drop_down_black"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/birthday"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Date of Birth"
						android:textSize="16sp"
						android:textColor="#176B87"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="4dp"
						android:src="@drawable/calendar"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Email"
						android:textSize="14sp"
						android:textColor="#176B87"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="4dp"
						android:src="@drawable/ic_email_black"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="4dp"
						android:src="@drawable/flag"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/phone_number"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="+639000000000"
						android:textSize="14sp"
						android:textColor="#176B87" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/page3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<androidx.cardview.widget.CardView
							android:id="@+id/book_progress_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/linear28"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview13"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="20dp">
									<LinearLayout
										android:id="@+id/linear18"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear15"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview7"
												android:layout_width="30dp"
												android:layout_height="30dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="100dp">
												<LinearLayout
													android:id="@+id/linear21"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:padding="1dp"
													android:background="#176B87"
													android:orientation="horizontal">
													<androidx.cardview.widget.CardView
														android:id="@+id/cardview10"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:orientation="vertical"
														app:cardElevation="0dp"
														app:cardCornerRadius="100dp">
														<LinearLayout
															android:id="@+id/progress1"
															android:layout_width="match_parent"
															android:layout_height="match_parent"
															android:padding="8dp"
															android:background="#176B87"
															android:orientation="horizontal" />
													</androidx.cardview.widget.CardView>
												</LinearLayout>
											</androidx.cardview.widget.CardView>
											<LinearLayout
												android:id="@+id/linear16"
												android:layout_width="70dp"
												android:layout_height="3dp"
												android:padding="8dp"
												android:background="#176B87"
												android:orientation="horizontal"
												android:layout_weight="1" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview8"
												android:layout_width="30dp"
												android:layout_height="30dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="100dp">
												<LinearLayout
													android:id="@+id/linear22"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:padding="1dp"
													android:background="#176B87"
													android:orientation="horizontal">
													<androidx.cardview.widget.CardView
														android:id="@+id/cardview11"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:orientation="vertical"
														app:cardElevation="0dp"
														app:cardCornerRadius="100dp">
														<LinearLayout
															android:id="@+id/progress2"
															android:layout_width="match_parent"
															android:layout_height="match_parent"
															android:padding="8dp"
															android:background="#FFFFFF"
															android:orientation="horizontal" />
													</androidx.cardview.widget.CardView>
												</LinearLayout>
											</androidx.cardview.widget.CardView>
											<LinearLayout
												android:id="@+id/linear17"
												android:layout_width="70dp"
												android:layout_height="3dp"
												android:padding="8dp"
												android:background="#176B87"
												android:orientation="horizontal"
												android:layout_weight="1" />
											<androidx.cardview.widget.CardView
												android:id="@+id/cardview9"
												android:layout_width="30dp"
												android:layout_height="30dp"
												android:orientation="vertical"
												app:cardElevation="0dp"
												app:cardCornerRadius="100dp">
												<LinearLayout
													android:id="@+id/linear23"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:padding="1dp"
													android:background="#176B87"
													android:orientation="horizontal">
													<androidx.cardview.widget.CardView
														android:id="@+id/cardview12"
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:orientation="vertical"
														app:cardElevation="0dp"
														app:cardCornerRadius="100dp">
														<LinearLayout
															android:id="@+id/progress3"
															android:layout_width="match_parent"
															android:layout_height="match_parent"
															android:padding="8dp"
															android:background="#FFFFFF"
															android:orientation="horizontal" />
													</androidx.cardview.widget.CardView>
												</LinearLayout>
											</androidx.cardview.widget.CardView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear19"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<TextView
												android:id="@+id/textview8"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Booking\nRequest"
												android:textSize="10sp"
												android:textColor="#176B87"
												android:layout_weight="1" />
											<TextView
												android:id="@+id/textview9"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:gravity="center_horizontal|center_vertical"
												android:text="Wait for\nConfirmation"
												android:textSize="10sp"
												android:textColor="#176B87"
												android:layout_weight="1" />
											<TextView
												android:id="@+id/textview10"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:gravity="right"
												android:text="Booking\nConfirmed"
												android:textSize="10sp"
												android:textColor="#176B87"
												android:layout_weight="1" />
										</LinearLayout>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/progress_note"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="16dp"
							android:padding="8dp"
							android:background="#B3E5FC"
							android:text="Our team is working  to review and process your booking request. We understand the importance of your reservation and aim to provide a seamless experience.\nTo keep you informed about the progress of your booking request, please check your notifications regularly"
							android:textSize="12sp"
							android:textColor="#176B87" />
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="16dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview4"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="20dp">
									<ImageView
										android:id="@+id/photo"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/default_image"
										android:scaleType="centerCrop" />
								</androidx.cardview.widget.CardView>
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="16dp"
									android:gravity="center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/dormitory_name"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:text="Dormitory Name"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#176B87" />
									<TextView
										android:id="@+id/location"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Location"
										android:textSize="10sp"
										android:textColor="#607D8B" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<TextView
										android:id="@+id/price_per_night"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="₱1,500"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#176B87" />
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="/night"
										android:textSize="10sp"
										android:textColor="#607D8B" />
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear31"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Date"
										android:textSize="10sp"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/schedule"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Schedule"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear32"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Time"
										android:textSize="10sp"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/time"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Time"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/linear51"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview35"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="Bedroom"
									android:textSize="12sp"
									android:textColor="#607D8B" />
								<TextView
									android:id="@+id/beds_gender"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:text="Girl(s)"
									android:textSize="10sp"
									android:textStyle="bold"
									android:textColor="#000000" />
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/recyclerview4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" />
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/recyclerview2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" />
								<LinearLayout
									android:id="@+id/linear88"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview58"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Total"
										android:textSize="12sp"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/amount_total_beds"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="₱0,000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear56"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview40"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="One Month Advance:"
										android:textSize="12sp"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/select_advance"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="₱0,000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear57"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingBottom="8dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview41"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="One Month Deposit:"
										android:textSize="12sp"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/select_deposit"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="₱0,000"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview30"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/linear58"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear87"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview44"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Payment Method: "
										android:textSize="12sp"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/select_payment"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Cash"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/payment_status_layout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview57"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Payment Status:"
										android:textSize="12sp"
										android:textColor="#607D8B"
										android:layout_weight="4" />
									<TextView
										android:id="@+id/payment_status"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Unpaid"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#37474F" />
								</LinearLayout>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/linear59"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview46"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Note"
									android:textSize="12sp"
									android:textColor="#607D8B" />
								<TextView
									android:id="@+id/select_note"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="16sp"
									android:textColor="#000000" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/continue_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<TextView
					android:id="@+id/continue_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="12dp"
					android:paddingRight="16dp"
					android:paddingBottom="12dp"
					android:background="#176B87"
					android:gravity="center_horizontal|center_vertical"
					android:text="Continue"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/done_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<TextView
					android:id="@+id/done_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#176B87"
					android:gravity="center_horizontal|center_vertical"
					android:text="Done"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/goto_booking_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<TextView
					android:id="@+id/goto_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="12dp"
					android:paddingRight="8dp"
					android:paddingBottom="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Go to My Booking"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
