<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="7dp"
			android:layout_marginLeft="130dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="130dp"
			android:layout_marginBottom="8dp"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="100dp">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Filter"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#176B87"
			android:layout_gravity="center_horizontal" />
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:text="Category"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/select_all"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="✅ All"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview24"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/select_female"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="🏡 Female Dormitory"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview25"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/select_male"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="🏡 Male Dormitory"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview26"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/select_co_ed"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="🏡 Co-ed Dormitory"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview27"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/select_gender"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="🏡 Gender-neutral Dormitory"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview79"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear49"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview80"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/select_transient"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:text="🏡 Transcient"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</HorizontalScrollView>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:text="Price Range"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
				<com.google.android.material.slider.RangeSlider
					android:id="@+id/seekbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:padding="8dp"
					style="@style/Widget.MaterialComponents.Slider"
					android:layout_gravity="center"
					app:values="@array/slider_values" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:text="Amenities"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
				<HorizontalScrollView
					android:id="@+id/hscroll2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview29"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_any"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Any"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview30"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_parking_lot"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Parking Lot"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview31"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_canteen"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Canteen"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview32"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_bathroom"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Common Bathroom"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview42"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview43"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_laundry"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Common Kitchen Laundry"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview35"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<LinearLayout
										android:id="@+id/linear22"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/amenities_security"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:paddingLeft="8dp"
											android:paddingTop="4dp"
											android:paddingRight="8dp"
											android:paddingBottom="4dp"
											android:background="#FFFFFF"
											android:gravity="center_horizontal|center_vertical"
											android:text="Security System"
											android:textSize="16sp"
											android:textColor="#176B87" />
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview36"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview37"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_visiting"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Visiting Area"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview39"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview40"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_balcony"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Balcony"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview33"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/amenities_gated"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Gated Entry"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</HorizontalScrollView>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:text="Inclusion"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
				<HorizontalScrollView
					android:id="@+id/hscroll3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview38"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_any"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Any"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview54"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_refrigerator"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Refrigerator"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview52"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear28"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview55"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_rice_cooker"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Rice Cooker"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview56"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_washing_machine"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Washing Machine"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear30"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview57"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_electric_fan"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Electric Fan"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview58"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_electric_stove"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Electric Stove"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview59"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_cabinet"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Cabinet"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview47"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview60"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_charging_port"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Charging Port"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear34"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview61"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_ablution"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Ablution Space/Area"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear35"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview62"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_allow_pets"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Allow Pets"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear36"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview63"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/inclusion_allow_smoking"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="Allow Smoking"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</HorizontalScrollView>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:text="Rating"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#176B87" />
				<HorizontalScrollView
					android:id="@+id/hscroll4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear37"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview64"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/rating_all"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="⭐ All"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear44"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview74"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/rating5"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="⭐ 5"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear45"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview75"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/rating4"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="⭐ 4"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear46"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview76"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/rating3"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="⭐ 3"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear47"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview77"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/rating2"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="⭐ 2"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/linear48"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#176B87"
								android:orientation="horizontal">
								<androidx.cardview.widget.CardView
									android:id="@+id/cardview78"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									app:cardElevation="0dp"
									app:cardCornerRadius="100dp">
									<TextView
										android:id="@+id/rating1"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:paddingLeft="8dp"
										android:paddingTop="4dp"
										android:paddingRight="8dp"
										android:paddingBottom="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:text="⭐ 1"
										android:textSize="16sp"
										android:textColor="#176B87" />
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview21"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical"
				android:layout_weight="1"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/reset_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="12dp"
					android:paddingRight="16dp"
					android:paddingBottom="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Reset"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#176B87" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview22"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical"
				android:layout_weight="1"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/apply_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:paddingTop="12dp"
					android:paddingRight="16dp"
					android:paddingBottom="12dp"
					android:background="#176B87"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Apply"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
