<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Filter"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:padding="8dp"
			android:text="Category"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/line1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/all"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/all_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/all_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="✅ All"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/female_dorm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/female_dorm_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/female_dorm_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="🏡 Female Dormitory"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/male_dorm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/male_dorm_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/male_dorm_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="🏡 Male Dormitory"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/Co_ed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/co_ed_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/co_ed_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="🏡Co-ed"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/gender_neutral"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/gender_neutral_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/gender_neutral_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="🏡 Gender-neutral"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/transient_"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="16dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview38"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/transient_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/transient_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="🏡 Transcient"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</HorizontalScrollView>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:text="Price Range"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<com.google.android.material.slider.RangeSlider
			android:id="@+id/seekbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			style="@style/Widget.MaterialComponents.Slider"
			android:layout_gravity="center"
			app:values="@array/slider_values" />
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:text="Rating"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<HorizontalScrollView
			android:id="@+id/hscroll3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp">
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/star_all"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview28"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/star_all_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star_all_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ All"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/star5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/star5_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star5_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ 5"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/star4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/star4_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star4_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ 4"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/star3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="10dp"
							app:cardCornerRadius="20dp">
							<LinearLayout
								android:id="@+id/star3_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star3_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ 3"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/star2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview32"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/star2_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star2_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ 2"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/star1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview33"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/star1_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star1_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ 1"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/star0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="100dp">
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#176B87"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="100dp">
							<LinearLayout
								android:id="@+id/star0_layout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/star0_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="⭐ 0"
									android:textSize="16sp"
									android:textColor="#176B87" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/line2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear40"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:padding="8dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview35"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:orientation="vertical"
				android:layout_weight="1"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/reset"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Reset"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#176B87" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview36"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:orientation="vertical"
				android:layout_weight="1"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/apply"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#176B87"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Apply"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
