<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/welcome1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/welcome1"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/welcome2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/welcome2"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="40dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/next1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#176B87"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Next"
						android:textSize="20sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/welcome3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/welcome3"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="40dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/next2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#176B87"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Next"
						android:textSize="20sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/welcome4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/welcome4"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="40dp"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<LinearLayout
					android:id="@+id/get_started"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#186B87"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Get Started"
						android:textSize="20sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
